body {  background-color: red; }
@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "header.less";
@import "dashboard.less";
@import "backlog.less";
@import "bugs.less";
@import "forms.less";
@import "search.less";
@import "login.less";
@import "projects.less";

body {
  padding-bottom: 40px;
}

/******************
 *
 * Typography
 *
 *****************/

//Droid Regular
@font-face {
    font-family: 'DroidSansRegular';
    src: url('../fonts/DroidSans-webfont.eot');
    src: url('../fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSans-webfont.woff') format('woff'),
         url('../fonts/DroidSans-webfont.ttf') format('truetype'),
         url('../fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//DroidBold
@font-face {
    font-family: 'DroidSansBold';
    src: url('../fonts/DroidSans-Bold-webfont.eot');
    src: url('../fonts/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSans-Bold-webfont.woff') format('woff'),
         url('../fonts/DroidSans-Bold-webfont.ttf') format('truetype'),
         url('../fonts/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

//DroidSerifRegular
@font-face {
    font-family: 'DroidSerifRegular';
    src: url('../fonts/DroidSerif-Regular-webfont.eot');
    src: url('../fonts/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSerif-Regular-webfont.woff') format('woff'),
         url('../fonts/DroidSerif-Regular-webfont.ttf') format('truetype'),
         url('../fonts/DroidSerif-Regular-webfont.svg#DroidSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//DroidSerifBold
@font-face {
    font-family: 'DroidSerifBold';
    src: url('../fonts/DroidSerif-Bold-webfont.eot');
    src: url('../fonts/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DroidSerif-Bold-webfont.woff') format('woff'),
         url('../fonts/DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('../fonts/DroidSerif-Bold-webfont.svg#DroidSerifBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

//Arvo
@font-face {
    font-family: 'ArvoRegular';
    src: url('../fonts/Arvo-Regular-webfont.eot');
    src: url('../fonts/Arvo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Arvo-Regular-webfont.woff') format('woff'),
         url('../fonts/Arvo-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Arvo-Regular-webfont.svg#ArvoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//ArvoBold
@font-face {
    font-family: 'ArvoBold';
    src: url('../fonts/Arvo-Bold-webfont.eot');
    src: url('../fonts/Arvo-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Arvo-Bold-webfont.woff') format('woff'),
         url('../fonts/Arvo-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Arvo-Bold-webfont.svg#ArvoBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@DroidSansRegular: 'DroidSansRegular';
@DroidSansBold: 'DroidSansBold';
@DroidSerifRegular: 'DroidSerifRegular';
@DroidSerifBold: 'DroidSerifBold';
@ArvoRegular: 'ArvoRegular';
@ArvoBold: 'ArvoBold';

/***************
 *
 * Structure
 *
 **************/

.left{
    float: left;
}

.right{
    float: right;
}


/***************
 *
 * BUTTON
 *
 **************/

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}



progress {background-color: black; border-radius: 20px; -webkit-appearance: none;}
progress::-webkit-progress-bar {
    border-radius: 20px;
}
progress::-webkit-progress-bar-value, progress::-webkit-progress-value,
progress::-moz-progress-bar {
    background-color: #690;
    border-radius: 20px;
}

.button{
    padding: 5px 10px;
    .border-radius(5px);
    font-family: @DroidSansBold;
    font-size: 12px;
    border: 1px solid;
    display: inline-block;
    color: @black;
    background-color: @white;
    cursor: pointer;
}

.button-unbordered {
    padding: 5px 10px;
    .border-radius(5px);
    font-family: @DroidSansBold;
    font-size: 12px;
    display: inline-block;
    color: @black;
    background-color: @white;
    cursor: pointer;
}

// http://sharonminsuk.com/blog/2010/07/22/css3-text-truncation-and-ellipses-even-in-firefox-and-without-the-styling-constraints/

.truncate-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -moz-binding: url('ellipsis.xml#ellipsis');
}

.middle-container {
    .main-box {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
    }

    #login {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
    }
}
